# CC7261-PJ

./: DOC.md  README.md
springboot-api/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
springboot-api/docker/db/init/: init-db.sh
springboot-api/nginx/: nginx.conf
springboot-api/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
springboot-api/pgdata/base/16384/: pg_internal.init
springboot-api/pgdata/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13412  2187  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  (+169 more)
springboot-api/pgdata/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
springboot-api/pgdata/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13412  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+204 more)
springboot-api/pgdata/base/5/: pg_internal.init
springboot-api/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
springboot-api/pgdata/pg_stat/: pgstat.stat
springboot-api/src/main/java/com/example/projeto_sd/: ProjetoSdApplication.java
springboot-api/src/main/java/com/example/projeto_sd/controller/: FollowController.java  MessageController.java  NotificationController.java  PostController.java  TestController.java  UserController.java  controller.md
springboot-api/src/main/java/com/example/projeto_sd/dto/: dto.md
springboot-api/src/main/java/com/example/projeto_sd/dto/message/: CreateMessageRequestDTO.java  MessageDTO.java
springboot-api/src/main/java/com/example/projeto_sd/dto/notification/: NotificationDTO.java
springboot-api/src/main/java/com/example/projeto_sd/dto/post/: CreatePostRequestDto.java  DeletePostRequestDto.java  (+1 more)
springboot-api/src/main/java/com/example/projeto_sd/exception/: UserNotFoundException.java
springboot-api/src/main/java/com/example/projeto_sd/grpc/: ServerServiceImpl.java  grpc.md
springboot-api/src/main/java/com/example/projeto_sd/model/: Follow.java  Message.java  Notification.java  Post.java  Server.java  ServerClock.java  User.java  model.md
springboot-api/src/main/java/com/example/projeto_sd/repository/: FollowRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ServerClockRepository.java  ServerRepository.java  UserRepository.java
springboot-api/src/main/java/com/example/projeto_sd/service/: ApplicationInitializer.java  ClockSyncService.java  ElectionService.java  FollowService.java  GrpcClientService.java  HeartbeatService.java  LogicalClock.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
springboot-api/src/main/proto/: server.proto
springboot-api/src/main/resources/: application.properties  logback-spring.xml
springboot-api/src/test/java/com/example/projeto_sd/: ProjetoSdApplicationTests.java
(+40 files in other folders)
